{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean: wipe local state (safe)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"chmod +x src/scripts/cleanup_all.sh && src/scripts/cleanup_all.sh"
			],
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Clean: wipe local state (dev)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"GUILDNET_ENV=dev chmod +x src/scripts/cleanup_all.sh && GUILDNET_ENV=dev src/scripts/cleanup_all.sh"
			],
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "CI: Build/test orchestrator and dashboard",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/josh/Desktop/decentralized-agent-coding-framework/src/orchestrator/app && go build ./... && go test ./... && cd ../../dashboard && npm -s ci >/dev/null 2>&1 || npm -s install && npm -s test --silent"
			],
			"group": "build"
		},
		{
			"label": "Build and test orchestrator (CRD-only)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/josh/Desktop/decentralized-agent-coding-framework/src/orchestrator/app && go build ./... && go test ./..."
			],
			"group": "build"
		},
		{
			"label": "Run dashboard tests (npm test) - final check",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/josh/Desktop/decentralized-agent-coding-framework/src/dashboard && npm -s test --silent"
			],
			"group": "test"
		},
		{
			"label": "Build and test orchestrator (CRD-only)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/josh/Desktop/decentralized-agent-coding-framework/src/orchestrator/app && go build ./... && go test ./..."
			],
			"group": "build"
		},
		{
			"label": "Re-run orchestrator and dashboard tests (with isolated HOME)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/josh/Desktop/decentralized-agent-coding-framework/src/orchestrator/app && go test ./... && cd ../../dashboard && npm -s test --silent"
			],
			"group": "test"
		}
	]
}